<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-v3-JK0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Big_bg_Auth_1" translatesAutoresizingMaskIntoConstraints="NO" id="PP5-CS-yhV">
                                        <rect key="frame" x="-126" y="-78" width="684" height="1024"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1n-E8-zWY">
                                        <rect key="frame" x="153" y="52" width="109" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-A5-9gC">
                                        <rect key="frame" x="79.5" y="408" width="255" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-Xo-q86">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="1Ew-V4-cv3"/>
                                                    <constraint firstAttribute="height" constant="34" id="3fK-vp-oUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-69-tgX">
                                                <rect key="frame" x="0.0" y="65" width="255" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Esb-eR-tv2"/>
                                                    <constraint firstAttribute="width" constant="255" id="WXs-BC-gPU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-xI-iB9">
                                                <rect key="frame" x="0.0" y="130" width="255" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kp8-43-Gj9"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.99825757741928101" blue="0.97815138101577759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="M3o-n7-o5g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="h1n-E8-zWY" firstAttribute="top" secondItem="aOW-v3-JK0" secondAttribute="top" constant="70" id="6Wf-QD-4dv"/>
                                    <constraint firstItem="jiR-A5-9gC" firstAttribute="top" secondItem="h1n-E8-zWY" secondAttribute="bottom" constant="250" id="8PB-7o-3w3"/>
                                    <constraint firstItem="jiR-A5-9gC" firstAttribute="centerX" secondItem="aOW-v3-JK0" secondAttribute="centerX" id="CjO-zX-Vsd"/>
                                    <constraint firstItem="PP5-CS-yhV" firstAttribute="centerX" secondItem="aOW-v3-JK0" secondAttribute="centerX" id="Gtg-v5-gBJ"/>
                                    <constraint firstItem="h1n-E8-zWY" firstAttribute="centerX" secondItem="aOW-v3-JK0" secondAttribute="centerX" id="Rit-iu-Oul"/>
                                    <constraint firstItem="jiR-A5-9gC" firstAttribute="top" secondItem="aOW-v3-JK0" secondAttribute="top" constant="408" id="SgQ-MS-rXP"/>
                                    <constraint firstItem="PP5-CS-yhV" firstAttribute="centerY" secondItem="aOW-v3-JK0" secondAttribute="centerY" id="ucM-aU-45E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aOW-v3-JK0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3N8-n4-2EJ"/>
                            <constraint firstItem="aOW-v3-JK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Tz-BU-Kdk"/>
                            <constraint firstItem="aOW-v3-JK0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="KfS-mZ-4y1"/>
                            <constraint firstItem="aOW-v3-JK0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ygf-Vs-J5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonEnter" destination="Ybc-xI-iB9" id="Clc-WY-pzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big_bg_Auth_1" width="684" height="1024"/>
    </resources>
</document>
